# my global config
global:
  scrape_interval:     4m # Set the scrape interval to every 4 miunutes. Default is every 1 minute.
  evaluation_interval: 4m # Evaluate rules every 4 minutes. The default is every 1 minute.

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'FHIRQUERY'
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.
    static_configs:
    - targets: ['endpoint_querier:3333']

remote_write:
    - url: "http://prometheus_postgresql_adapter:9201/write"
remote_read:
    - url: "http://prometheus_postgresql_adapter:9201/read"

